# tigase-oauth

./: README.md  pom.xml
src/main/java/com/smartupz/tigase/auth/oauth/: OAuthEnabledMechanismSelector.java  OAuthSaslServerFactory.java  OauthSaslServerFactory.java  SaslOAUTH.java
src/test/java/com/smartupz/tigase/auth/oauth/: SaslOAUTHTest.java
