<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tigase</groupId>
  <artifactId>tigase-oauth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tigase OAuth</name>
  <description>OAuth provider for Tigase</description>
  <organization>
  	<name>Smartupz LLC</name>
  	<url>http://www.smartupz.com</url>
  </organization>
  <scm>
  	<connection>scm:git:https://github.com/Smartupz/tigase-oauth.git</connection>
  	<url>https://github.com/Smartupz/tigase-oauth</url>
  	<developerConnection>scm:git:https://github.com/Smartupz/tigase-oauth.git</developerConnection>
  </scm>
  <inceptionYear>2013</inceptionYear>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
				<showDeprecation>true</showDeprecation>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.harlap</groupId>
  		<artifactId>mock-http-server</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.scribe</groupId>
  		<artifactId>scribe</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>tigase</groupId>
  		<artifactId>tigase-server</artifactId>
  		<version>5.2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <repositories>
  	<repository>
		<snapshots/>  		
		<id>tigase</id>
		<name>Tigase repository</name>
		<url>http://maven.tigase.org</url>
  	</repository>
  </repositories>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
